
#------------------------logging---------------------------
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
#------------------------logging---------------------------

#--------------ONLY COMMON PROPERTIES FOR ALL ENVIRONMENTS ARE LISTED HERE----------
spring.application.name=hello-world-app

spring.datasource.url=jdbc:sqlserver://u2zkugausdsp0001.database.windows.net:1433;databaseName=valuestore_pmdm;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=valuestore_pmdm

spring.datasource.password=FjmERD6fpbmtE89wJ8eDyaxizuR281xu

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#----------------Database connection--------------------------
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#--------------------------------------------------------------
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=50000




